# ChubbAssessment

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  PolicyManagement.sln  PolicyManagement.slnx  README.md  docker-compose.yml
.claude/: orchestrator-state.json  settings.json
.claude/agents/: architect.md  corrector.md  documenter.md  implementer.md  orchestrator.md  planner.md  reviewer.md  security.md  tester.md
.claude/hooks/: check-secrets.ps1
.docs/: ARCHITECTURE.md  FINAL-SUMMARY.md  PLAN.md  REVIEW-phase1-2.md  REVIEW-phase4.md  REVIEW-phase5.md  SECURITY-SCAN.md
.docs/adr/: 001-clean-architecture.md  002-service-layer-over-cqrs.md  003-no-repository-abstraction.md  004-sql-server-2022.md  005-enums-stored-as-strings.md  006-execute-update-async-bulk-flag.md  007-ef-core-inmemory-tests.md  008-contract-first-openapi.md  009-sort-field-allow-list.md  010-timeprovider-injection.md
.specs/: requirements.md
docs/: AI_WORKING_JOURNAL.md  openapi.yaml
src/PolicyManagement.API/: PolicyManagement.API.csproj  PolicyManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PolicyManagement.API/Controllers/: PoliciesController.cs
src/PolicyManagement.API/HealthChecks/: DatabaseHealthCheck.cs
src/PolicyManagement.API/Models/: BulkFlagRequest.cs  PolicyListRequest.cs
src/PolicyManagement.API/Properties/: launchSettings.json
src/PolicyManagement.API/Validation/: PolicyListValidationFilter.cs
src/PolicyManagement.Application/: ApplicationPlaceholder.cs  PolicyManagement.Application.csproj
(+26 files in other folders)
